
server {

    listen  80;
    listen [::]:80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;


    ssl_protocols TLSv1.3;
    ssl_certificate /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;
    
    root /var/www/html;
    index index.php;

    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }


    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
