
server {
    listen 88 default_server;
    listen [::]:88 default_server;

    
    root /var/www/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
