local_enable=YES
connect_from_port_20=YES
write_enable=YES
local_root=/home/bob/ftp
secure_chroot_dir=/home/bob
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
listen_address=0.0.0.0
pasv_enable=YES
pasv_address=0.0.0.0
pasv_addr_resolve=YES
pasv_min_port=40000
pasv_max_port=50000