listen=YES
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/home/FTP_USER/ftp
userlist_file=/etc/vsftpd.userlist
#------------ passive mode --------------
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40005